<!doctype html>
<html>
	<head>
	<style> a {
                width: 300px;
                height: 300px;
                margin: 200px auto;}
             a{
                text-decoration:none;  /*清除下划线  */
                font-family: "楷体";/*设置字体种类*/
                color:#1241F2;/*设置字体颜色*/
                font-size: 24px;/*设置字体大小*/}
		a:link{
                color: #00FF00;
                text-decoration: none;
            }
		a:visited {
                color:#1624F6;
                text-decoration: none;
            }
		</style>
	</head>
<body background="../images/beijing.png" style="text-align: center">
	<a href="web/实验一.html" target="_blank">实验一</a><br/>
	<a href="web/实验二.html" target="_blank">实验二</a><br/>
	<a href="web/实验三.html" target="_blank">实验三</a><br/>
	<a href="web/实验四.html" target="_blank">实验四</a><br/>
	<a href="web/实验五.html" target="_blank">实验五</a><br/>
	<a href="web/实验六.html" target="_blank">实验六</a><br/>
	<a href="web/实验七.html" target="_blank">实验七</a><br/>
	<a href="web/实验八.html" target="_blank">实验八</a><br/>
</body>
</html>
