<!doctype html>
<html>
	<head>
	<style> a {
                width: 300px;
                height: 300px;
                margin: 200px auto;}
             a{
                text-decoration:none;  /*清除下划线  */
                font-family: "楷体";/*设置字体种类*/
                color:#1241F2;/*设置字体颜色*/
                font-size: 24px;/*设置字体大小*/}
		a:link{
                color: #00FF00;
                text-decoration: none;
            }
		a:visited {
                color:#1624F6;
                text-decoration: none;
            }
		</style>
	</head>
<body background="../images/beijing.png" style="text-align: center">
	<h1>实验三</h1>
    <a href="sy3-1.html" target="_blank">实验3-1-CSS简述</a><br/>
    <a href="sy3-2.html" target="_blank">实验3-2-家具商城</a><br/>
	<a href="sy3-3.html" target="_blank">实验3-3-导航页面</a><br/>
	<a href="sy3-4.html" target="_blank">实验3-4-隔行换色表格</a><br/>
	<a href="sy3-5.html" target="_blank">实验3-5-登录框</a><br/>
	<a href="sy3-6.html" target="_blank">实验3-6-图文信息列表</a><br/>
</body>
</html>