<!doctype html>
<html>
	<head>
	<style> a {
                width: 300px;
                height: 300px;
                margin: 200px auto;}
             a{
                text-decoration:none;  /*清除下划线  */
                font-family: "楷体";/*设置字体种类*/
                color:#1241F2;/*设置字体颜色*/
                font-size: 24px;/*设置字体大小*/}
		a:link{
                color: #00FF00;
                text-decoration: none;
            }
		a:visited {
                color:#1624F6;
                text-decoration: none;
            }
		</style>
	</head>
<body background="../images/beijing.png" style="text-align: center">
	<h1>实验一</h1>
    <a href="sy1-1.html" target="_blank">实验1-1-静夜思</a><br/>
    <a href="sy1-2.html" target="_blank">实验1-2-音乐欣赏</a><br/>
	<a href="sy1-3.html" target="_blank">实验1-3-水平线</a><br/>
	<a href="sy1-4.html" target="_blank">实验1-4-列表标签</a><br/>
	<a href="sy1-5.html" target="_blank">实验1-5-服务向导</a><br/>
	<a href="sy1-6.html" target="_blank">实验1-6-视频分享</a><br/>
</body>
</html>