<!doctype html>
<html>
	<head>
	<style> a {
                width: 300px;
                height: 300px;
                margin: 200px auto;}
             a{
                text-decoration:none;  /*清除下划线  */
                font-family: "楷体";/*设置字体种类*/
                color:#1241F2;/*设置字体颜色*/
                font-size: 24px;/*设置字体大小*/}
		a:link{
                color: #00FF00;
                text-decoration: none;
            }
		a:visited {
                color:#1624F6;
                text-decoration: none;
            }
		</style>
	</head>
<body background="../images/beijing.png" style="text-align: center">
	<h1>实验二</h1>
    <a href="sy2-1.html" target="_blank">实验2-1-表格标签</a><br/>
    <a href="sy2-2.html" target="_blank">实验2-2-数据报表</a><br/>
	<a href="sy2-3.html" target="_blank">实验2-3-推荐菜谱</a><br/>
	<a href="sy2-4.html" target="_blank">实验2-4-用户注册</a><br/>
</body>
</html>